spring.application.name=api

# server config
server.port=8080

# H2 database config
spring.datasource.url=jdbc:h2:mem:clinical_trial_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.platform=h2

# Hibernate config
spring.jpa.hibernate.ddl-auto=update

# H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# logging config
logging.level.org.springframework=info
logging.level.qmul.cecm.ctpr.api=info
